MONGODB_URI = "mongodb+srv://rohitsirse560:8xEd8lkNATpc351e@cluster0.n2i1a.mongodb.net" 
CLOUDINARY_API_KEY = "954146854784492"
CLOUDINARY_SECRET_KEY = "YuCJtVAn8FGdcqS98zxEW8OxXWA"
CLOUDINARY_NAME = "dyvs9g2de"
JWT_SECRET = "forever"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "test1234"
STRIPE_SECRET_KEY = "sk_test_51PqpSA02U3JRZzlEF34ETF6ihxoflcNYVK9Qwn7sghRjSsN58iJOxe7ikqXClbqG4QiJvYLlurh5xgPMuM8E3ZCh00hhek5Xg2"
RAZORPAY_SECRET_KEY = 'Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC72715J'

// #  rohitsirse560  8xEd8lkNATpc351e 